<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Form Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="/">
            <img src="https://www.w3schools.com/bootstrap4/bird.jpg" alt="Logo" style="width:40px;">
        </a>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="form">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
    </nav>
    <div class="jumbotron text-center">
        <h1>My First Bootstrap Form Page</h1>
        <p>Resize this responsive page to see the effect!</p>
    </div>




    <div class="container">
        <h2>Stacked form</h2>
        <form action="/submit_form" onsubmit="return true;">
            <div class="form-group">
                <label for="usr">Name:</label>
                <input type="text" name="usr" class="form-control" id="usr">
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" name="age" class="form-control" id="age" min=0 max=120 step=5>
            </div>
            <div class="form-group">
                <label for="file">File:</label>
                <input type="file" name="file " class="form-control" id="file">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

</body>

</html>