span {
  font-size: 62px;
}

.card {
  margin: 10px;
  overflow: visible;
}
.moreInfo {
  color: gray;
}
#wait {
  display: none;
}
/* .chkToggle{
position: relative;
top: 20px;
right: 10px;
} */

.card-header {
  /* display: inline-flex; */
  /* width: 100%; */
}
.delete-coin {
  float: right;
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  float: right;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  /* float: right; */
}

.slider.round:before {
  border-radius: 50%;
}

.modal-item {
  font-size: 20px;
}
.input-wrapper {
  width: 100%;
}

/* #chartContainer {
  width: 100%;
  height: 500px;
} */
